AvaloniaSpriteRendering/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaSpriteRendering.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaSpriteRendering.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        SizeToContent="WidthAndHeight"
        Title="AvaloniaSpriteRendering">
  
  <Window.Styles>
    <Style Selector="Label.default">
      <Setter Property="FontFamily" Value="Open Sans"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="MinHeight" Value="28"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style Selector="TextBox.default">
      <Setter Property="FontFamily" Value="Open Sans"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="CornerRadius" Value="0"/>
    </Style>
  </Window.Styles>
  <Grid Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
      
      <Label Classes="default" Content="Example scaling up 16x16 bit sprites with Bitmap.CreateScaledBitmap"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
      <StackPanel Orientation = "Horizontal"  HorizontalAlignment="Center" Margin="5,5,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Height="16" Width="16" Margin="5" Padding="0">
          <Image Source="{Binding ItemSprite16x16}" ClipToBounds="True" Stretch="None" MinWidth="16" MinHeight="16"  />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="32" Width="32" Margin="5" Padding="0">
          <Image Source="{Binding ItemSprite32x32}"  ClipToBounds="True" MinWidth="32" MinHeight="32"  />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" MinHeight="64" Width="64" Margin="5" Padding="0">
          <Image Source="{Binding ItemSprite64x64}" ClipToBounds="True" Stretch="UniformToFill" MinWidth="64" MinHeight="64"  />
        </Border>
      </StackPanel>
      
      <Label Classes="default" Content="Sprite Sheet animation by setting the SourceRect on an ImageBrush"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
      <StackPanel Orientation = "Horizontal"  HorizontalAlignment="Center" Margin="5,5,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Height="32" Width="32" Margin="5" Padding="0">
          <Rectangle x:Name="spriteRectangle"  Width="32" Height="32"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="64" Width="64" Margin="5" Padding="0">
          <Rectangle x:Name="spriteRectangle64"  Width="64" Height="64"/>
        </Border>
        <Border x:Name="bigMan" BorderBrush="Black" BorderThickness="1" Height="128" Width="128" Margin="5" Padding="0">
          <Rectangle x:Name="spriteRectangle128"  Stretch="None" Width="128" Height="128"  />
        </Border>
      </StackPanel>
      <StackPanel x:Name="bunchOfDudes" Orientation = "Horizontal"  HorizontalAlignment="Center" Margin="5,5,0,0">
      </StackPanel>
        <Label Content="{Binding SpriteStatus}" HorizontalAlignment="Center" Height="32" FontFamily="Open Sans" FontSize="15"/>
      <!--<Button Width="115" Height="32" Content="Load Sprites" FontFamily="Open Sans" FontSize="15" Command="{Binding loadSpriteButtonClicked}"/>-->

    </StackPanel> 

  </Grid>
</Window>
